final Map<String, String> en = {
  // LANGUAGE PAGE
  'Language Selection': 'Language Selection',
  'Save': 'Save',

  // DIALOGS
  'Validation Error Dialog': 'Please Fill In The Missing Fields',
  'Operation Failed Dialog': 'Operation Failed',
  'Remove Dialog': 'Are you sure you want to remove?',
  'Confirm Basket Dialog': 'Are you sure you want to confirm the order?',
  'Alert': 'Alert!',
  'Error': 'Error!',

  // LOGIN PAGE
  'Member Login': 'Member Login',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Remember me:': 'Remember me',
  'Forgot Password': 'I forgot my password',
  'Login': 'Login',
  'Sign Up': 'Sign Up',
  'About Us': 'About Us',
  'Privacy': 'Privacy',
  'Terms and Conditions': 'Terms and Conditions',
  'Contact': 'Contact',
  'Copyright': 'Copyright 2022 B2Geta. All rights reserved',
  'E-mail Validate-1': 'Please enter your email address',
  'E-mail Validate-2': 'Please enter a valid email address',
  'Password Validate-1': 'Please enter your password',
  'Password Validate-2': 'Password must be at least 8 characters in length',
  'Login Error': 'Invalid Email or Password',
  'Close': 'Close',

  // REGISTER PAGE
  'Create Account': 'Create Account',
  'E-mail (confirm)': 'E-mail (confirm)',
  'Password (confirm)': 'Password (confirm)',
  'Company Name': 'Company Name',
  'Name-2': 'Name',
  'Surname': 'Surname',
  'Official Person': 'Official Person',
  'Official Phone': 'Official Phone',
  'Country': 'Country',
  "Country Dropdown": 'Search country...',
  'User Agreement-1':
      'I accept the processing of my personal data and the sending of electronic messages so that I can be informed about the campaigns.',
  'User Agreement-2':
      'I have read and understood the clarification text for the processing of my personal data.',
  'User Agreement-3': 'By clicking Sign Up I accept the Membership Terms.',
  'E-mail Validate-3': 'Unmatched email address',
  'Password Validate-3': 'Unmatched password',
  'Company Name Validate': 'Please enter a company name',
  'Name Validate': 'Please enter a name',
  'Surname Validate': 'Please enter a surname',
  'Register Alert-1': 'Registration Successful',
  'Register Alert-2': 'Check Your Information',
  'Register Alert-3': 'Email Already Exists',
  'Register Alert-4': 'Error',

  // VERIFY PAGE
  'Membership Activation': 'Membership Activation',
  'Enter the 4 digit code': 'Enter the 4 digit code',
  'Activate': 'Activate',
  'Verify Code Validate': 'Please enter the verify code',
  'Verify Alert-1': 'Error',
  'Verify Alert-2': 'Verification Code Does Not Match',

  // FORGOT PASSWORD PAGE
  'Forgot Password-1': 'Forgot Password',
  'Send': 'Send',

  // RESET PASSWORD PAGE
  'Reset Password': 'Reset Password',
  'Confirm Password': 'Confirm Password',

  // NAVIGATION PAGE
  'Homepage': 'Homepage',
  'Marketplace': 'Marketplace',
  'My Basket': 'My Basket',
  'My Account': 'My Account',
  'AppBar Search': 'Search',

  // NOTIFICATION PAGE
  'Notifications': 'Notifications',
  'Commented on your photo': 'commented on your photo',
  'Your reels video is active': 'Your reels video is active',
  'Min': 'min',

  // MESSAGE PAGE
  'Search Message': 'Search message',
  'Chats': 'Chats',
  'Back to Messages': 'Back to messages',
  'Write something': 'Write something',

  // MENU
  'My Companies': 'My Companies',
  'My Products': 'My Products',
  'My Orders': 'My Orders',
  'Disagreements': 'Disagreements',
  'Account Settings': 'Account Settings',
  'My Addresses': 'My Addresses',
  'Follow List': 'Follow List',
  'Settings': 'Settings',
  'Log Out': 'Log Out',
  'Date:': 'Date:',
  'Order Number:': 'Order Number:',
  'Product Number:': 'Product Number:',
  'Seller:': 'Seller:',
  'Quantity:': 'Quantity:',
  'Status:': 'Status:',
  'Send Message': 'Send Message',
  'Details': 'Details',
  'Approved': 'Approved',
  'Evaluating': 'Evaluating',
  'Denied': 'Denied',
  'Order Detail': 'Order Detail',
  'Address:': 'Address:',
  'Total Price:': 'Total Price:',
  'Start Dispute': 'Start Dispute',
  'Edit': 'Edit',
  'Addresses Page Route': 'Homepage - My Addresses',
  'Add an Address Page Route': 'Homepage - Add an Address',
  'Address Name': 'Address Name',
  'Search...': 'Search...',
  'Edit an Address': 'Update Address',
  'Go Back': 'Go Back',
  'Address Name Validate': 'Please enter your address name',
  'Address Validate': 'Please enter your address',
  'Postal Code Validate': 'Please enter your postal code',
  'Settings Page Route': 'Homepage - Settings',
  'Theme': 'Theme',
  'Role:': 'Role:',
  'Admin': 'Admin',
  'Add': 'Add',
  'Add Company': 'Add Company',
  'Edit Company': 'Edit Company',
  'Delete Company': 'Delete Company',
  'Tax Office': 'Tax Office',
  'Tax Number': 'Tax Number',
  'Phone Number': 'Phone Number',
  'E-mail-1': 'E-mail',
  'City-1': 'City',
  'District-1': 'District',
  'Address-1': 'Address',
  'Postal Code-1': 'Postal Code',
  'About': 'About',
  'Search...-1': 'Search...',
  'Company Name Validate-2': 'Please enter company name',
  'Tax Office Validate': 'Please enter your tax office',
  'Tax Number Validate': 'Lütfen vergi numaranızı giriniz',
  'Phone Number Validate': 'Please enter your tax number',
  'E-mail Validate-4': 'Please enter your e-mail address',
  'E-mail Validate-5': 'Please enter a valid email address',
  'Address Validate-1': 'Please enter the address',
  'Postal Code Validate-1': 'Please enter the postal code',
  'About Validate': 'Please enter the about field',
  'Company Added Message':
      'Your company has been added.\nAfter approval, you can use your company profile.',
  'Company Delete Message':
      'If you delete the company, all the company products you added will also be deleted.\nDo you approve?',
  'Yes I Accept': 'Yes I Accept',
  'No I don\'t Approve': 'No I don\'t Approve',
  'Company Deleted Message': 'Your company has been deleted',
  'Product Added Message': 'The product has been added',
  'Product List': 'Product List',
  'Product Delete Message': 'Are you sure you want to delete the product?',
  'Add Product Image': 'Add Product Image',
  'Add Product Image Info-1': 'Browse files to upload image',
  'Add Product Image Info-2': 'Supported Files JPG, JPEG, PNG',
  'Add Product': 'Add Product',

  // HOMEPAGE
  'Posts': 'Posts',
  'Reels': 'Reels',
  'Homepage Share-1': 'Share something about your company',
  'Homepage Share-2': 'shared the post',
  'Homepage Share-3': 'Share',
  'Homepage Share-4': 'Sharing',
  'Like-1': 'Like',
  'Like-2': 'Liked',
  'Like-3': 'Liked',
  'Comment-1': 'Comment',
  'Comment-2': 'Comments',
  'Comment-3': 'Write a comment',
  'Comment-4': 'See previous comments',
  'Answer': 'Answer',
  'Create Post': 'Create Post',
  'Share something about your company':
      'Share something about your company with your followers.',
  'Add Photo/Video': 'Add Photo/Video',
  'Upload Reels Video': 'Upload Reels Video',
  'Maximum File Size Info': 'The file size must be less than 50 mb',
  'Select From Gallery': 'Select From Gallery',
  'Add More': 'Add More',
  'Upload': 'Upload',
  'Change': 'Change',
  'Uploading-1': 'Uploading',
  'Uploading-2': 'Uploading',
  'Uploading Message':
      'If you close the application, the installation will be canceled',
  'Cancel': 'Cancel',
  'Your post has been shared': 'Your post has been shared',

  // MARKETPLACE PAGE
  'Results': 'Results',
  'Minimum Order': 'min. order',
  'Contact to Supplier': 'Contact to Supplier',
  'Reviews': 'Reviews',
  'Receivers': 'Receivers',
  'Piece-1': 'Piece',
  'Dimension': 'Dimension:',
  'Color': 'Color:',
  'Delivery Time-1': 'Delivery time:',
  'Day': 'Day',
  'Delivery State-1': 'To be Discussed',
  'Supplier': 'Supplier',
  'Seller Rating': 'Seller Rating',
  'Timely Delivery': 'Timely Delivery',
  'Response Time': 'Response Time',
  'Employee': 'Employee',
  'Membership Period': 'Membership Period',
  'Establishment': 'Establishment',
  'Total Trade': 'Total Trade',
  'Certificates': 'Certificates',
  'Company Profile': 'Company Profile',
  'Store': 'Store',
  'Product Details': 'Product Details',
  'Customer Comments': 'Customer Comments',
  'Features': 'Features',
  'Special use': 'Special use:',
  'Type': 'Type:',
  'Usage': 'Usage:',
  'Material': 'Material:',
  'Folded': 'Folded:',
  'Brand name': 'Brand name:',
  'Product name': 'Product name:',
  'Style': 'Style:',
  'Piece-2': 'Piece:',
  'Frame': 'Frame:',
  'Supply Capacity-1': 'Supply Capacity',
  'Supply Capacity-2': 'Supply Capacity:',
  'Packaging and Delivery': 'Packaging and Delivery',
  'Packaging Details': 'Packaging Details:',
  'Other Products of the Company': 'Other Products of the Company',
  'Add to Basket': 'Add to Basket',
  'Go To Basket': 'Go To Basket',
  'Comment': 'comment',
  'Filter': 'Filter',
  'All': 'All',
  'With photo': 'With photo',
  'Latest': 'Latest',
  'Show more': 'Show more',

  // BASKET PAGE
  'Basket Page Route': 'Homepage - My Basket',
  'Delivery Time-2': 'Delivery Time:',
  'Delivery State-2': 'To be discussed',
  'Total Price': 'Total Price',
  'Price Per Piece': 'Price per piece',
  'Remove': 'Remove',
  'Address Choice': 'Address Choice',
  'Name': 'Name',
  'Address': 'Address',
  'District': 'District',
  'City': 'City',
  'Postal Code': 'Postal Code',
  'Choose': 'Choose',
  'Chosen': 'Chosen',
  'Add an Address': 'Add an Address',
  'Agreement and Conditions': 'Agreement and Conditions',
  'Agreement and Conditions Detail':
      "Preliminary information\nARTICLE 5 – (1) The consumer must be informed by the seller or the supplier, including all of the following, before the establishment of the distance contract or accepting any corresponding offer.\na) The basic characteristics of the goods or services subject to the contract ,\nb) Name or title of the seller or supplier, MER SİS number, if any,\nc) The full address, telephone number and similar contact information of the seller \nor the supplier, which allows the consumer to contact the seller or provider quickly, and the seller, if any, or Identity and address of the person acting on behalf of or on behalf of the supplier,\n) If there is a different contact information than the one specified in clause (c) for the seller or the supplier to convey the consumer's complaints, information regarding them,\nd) The total price and quality of the good or service, including all taxes If it cannot be calculated beforehand, the procedure for calculating the price, all shipping, delivery and similar additional costs, if any, and Information that additional costs may be paid if the costs cannot be calculated in advance,\ne) Additional costs imposed on consumers in cases where the cost of using the remote communication tool cannot be calculated over the usual fee schedule at the stage of conclusion of the contract,\nf) Information on payment, delivery, performance, and commitments, if any, related thereto. The seller or the supplier's resolution methods for the complaints,\ng) In cases where there is a right of withdrawal, the conditions, duration, procedure of the use of this right and information on the carrier stipulated by the seller for the return,",
  'I have read and I accept': 'I have read and I accept',
  'Confirm Basket': 'Confirm Basket',
  'Confirm': 'Confirm',
  'Empty Chart': 'There are no items in your cart',

  // PROFILE PAGE
  'Follow': 'Follow',

  // APP EXCEPTION
  'Bad Request': 'Bad Request',
  'Unable to process': 'Unable to process',
  'Api not responded in time': 'Api not responded in time',
  'UnAuthorized request': 'UnAuthorized request',
  'Error occurred': 'Error occurred',
  'No internet connection': 'No internet connection',
  "Product cart added": "Product cart added",
  "Ask seller": "Ask seller",

  // MY PRODUCTS SUB PAGE AND ADD PRODUCT SUB PAGE
  'My Products-1': 'My Products',
  'Add Product-1': 'Add Product',
  'Product Name': 'Product Name',
  'Categories': 'Categories',
  'Product Description': 'Product Description',
  'Price': 'Price',
  'Currency': 'Currency',
  'Brand': 'Brand',
  'Product Summary': 'Product Summary',
  'Status': 'Status',
  'Continue': 'Continue',
  'Product Name Validate': 'Please enter the product name',
  'Product Description Validate': 'Please enter the product description',
  'Price Validate': 'Please enter the price',
  'Product Summary Validate': 'Please enter the product summary',
};
