final Map<String, String> en = {
  // LANGUAGE PAGE
  'Language Selection': 'Language Selection',
  'Save': 'Save',
  // LOGIN PAGE
  'Member Login': 'Member Login',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Remember me:': 'Remember me',
  'Forgot Password': 'I forgot my password',
  'Login': 'Login',
  'Sign Up': 'Sign Up',
  'About Us': 'About Us',
  'Privacy': 'Privacy',
  'Terms and Conditions': 'Terms and Conditions',
  'Contact': 'Contact',
  'Copyright': 'Copyright 2022 B2Geta. All rights reserved',
  'E-mail Validate-1': 'Please enter your email address',
  'E-mail Validate-2': 'Please enter a valid email address',
  'Password Validate-1': 'Please enter your password',
  'Password Validate-2': 'Password must be at least 8 characters in length',
  'Login Error': 'Invalid Email or Password',
  'Close': 'Close',
  // REGISTER PAGE
  'Create Account': 'Create Account',
  'E-mail (confirm)': 'E-mail (confirm)',
  'Password (confirm)': 'Password (confirm)',
  'Company Name': 'Company Name',
  'Official Person': 'Official Person',
  'Official Phone': 'Official Phone',
  'Country': 'Country',
  "Country Dropdown": 'Search country...',
  'User Agreement': 'I have read and accept the user agreement',
  'E-mail Validate-3': 'Unmatched email address',
  'Password Validate-3': 'Unmatched password',
  'Company Name Validate': 'Please enter a company name',
  'Register Alert-1': 'Registration Successful',
  'Register Alert-2': 'Check Your Information',
  // NAVIGATION PAGE
  'Homepage': 'Homepage',
  'Marketplace': 'Marketplace',
  'My Basket': 'My Basket',
  'My Account': 'My Account',
  'AppBar Search': 'Search',
  // HOMEPAGE
  'Posts': 'Posts',
  'Reels': 'Reels',
  'Homepage Share-1': 'Share something about your company with your followers.',
  'Homepage Share-2': 'shared the post',
  'Homepage Share-3': 'Share',
  'Homepage Share-4': 'Sharing',
  'Like-1': 'Like',
  'Like-2': 'Liked',
  'Like-3': 'Liked',
  'Comment-1': 'Comment',
  'Comment-2': 'Comments',
  'Comment-3': 'Write a comment',
  'Comment-4': 'See previous comments',
  'Save': 'Save',
  'Answer': 'Answer',
  // MARKETPLACE PAGE
  'Results': 'Results',
  'Minimum Order': 'min. order',
  'Contact to Supplier': 'Contact to Supplier',
  // BASKET PAGE
  'Basket Page Route': 'Homepage - My Basket',
  'Delivery Time': 'Delivery Time:',
  'Delivery State': 'To be discussed',
  'Total Price': 'Total Price',
  'Price Per Piece': 'Price per piece',
  'Remove': 'Remove',
  'Address Choice': 'Address Choice',
  'Name': 'Name',
};
