final Map<String, String> en = {
  // LANGUAGE PAGE
  'Language Selection': 'Language Selection',
  'Save': 'Save',
  // LOGIN PAGE
  'Member Login': 'Member Login',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Remember me:': 'Remember me',
  'Forgot Password': 'I forgot my password',
  'Login': 'Login',
  'Sign Up': 'Sign Up',
  'About Us': 'About Us',
  'Privacy': 'Privacy',
  'Terms and Conditions': 'Terms and Conditions',
  'Contact': 'Contact',
  'Copyright': 'Copyright 2022 B2Geta. All rights reserved',
  'E-mail Validate-1': 'Please enter your email address',
  'E-mail Validate-2': 'Please enter a valid email address',
  'Password Validate-1': 'Please enter your password',
  'Password Validate-2': 'Password must be at least 8 characters in length',
  'Login Error': 'Invalid Email or Password',
  'Close': 'Close',
  // REGISTER PAGE
  'Create Account': 'Create Account',
  'E-mail (confirm)': 'E-mail (confirm)',
  'Password (confirm)': 'Password (confirm)',
  'Company Name': 'Company Name',
  'Official Person': 'Official Person',
  'Official Phone': 'Official Phone',
  'Country': 'Country',
  "Country Dropdown": 'Search country...',
  'User Agreement': 'I have read and accept the user agreement',
  'E-mail Validate-3': 'Unmatched email address',
  'Password Validate-3': 'Unmatched password',
  'Company Name Validate': 'Please enter a company name',
  'Register Alert-1': 'Registration Successful',
  'Register Alert-2': 'Check Your Information',
  // NAVIGATION PAGE
  'Homepage': 'Homepage',
  'Marketplace': 'Marketplace',
  'My Basket': 'My Basket',
  'My Account': 'My Account',
  'AppBar Search': 'Search',
  // MESSAGE PAGE
  'Search Message': 'Search message',
  'Chats': 'Chats',
  'Back to Messages': 'Back to messages',
  'Write something': 'Write something',
  // MENU
  'My Orders': 'My Orders',
  'Disputes': 'Disputes',
  'Account Settings': 'Account Settings',
  'My Addresses': 'My Addresses',
  'Follow List': 'Follow List',
  'Log Out': 'Log Out',
  // MENU CONTENT
  'Date:': 'Date:',
  'Order Number:': 'Order Number:',
  'Product Number:': 'Product Number:',
  'Seller:': 'Seller:',
  'Quantity:': 'Quantity:',
  'Status:': 'Status:',
  'Send Message': 'Send Message',
  'Details': 'Details',
  'Approved': 'Approved',
  'Evaluating': 'Evaluating',
  'Denied': 'Denied',
  'Order Detail': 'Order Detail',
  'Address:': 'Address:',
  'Total Price:': 'Total Price:',
  'Start Dispute': 'Start Dispute',
  'Edit': 'Edit',
  'Addresses Page Route': 'Homepage - My Addresses',
  // HOMEPAGE
  'Posts': 'Posts',
  'Reels': 'Reels',
  'Homepage Share-1': 'Share something about your company with your followers.',
  'Homepage Share-2': 'shared the post',
  'Homepage Share-3': 'Share',
  'Homepage Share-4': 'Sharing',
  'Like-1': 'Like',
  'Like-2': 'Liked',
  'Like-3': 'Liked',
  'Comment-1': 'Comment',
  'Comment-2': 'Comments',
  'Comment-3': 'Write a comment',
  'Comment-4': 'See previous comments',
  'Answer': 'Answer',
  // MARKETPLACE PAGE
  'Results': 'Results',
  'Minimum Order': 'min. order',
  'Contact to Supplier': 'Contact to Supplier',
  'Reviews': 'Reviews',
  'Receivers': 'Receivers',
  'Piece-1': 'Piece',
  'Dimension': 'Dimension:',
  'Color': 'Color:',
  'Delivery Time-1': 'Delivery time:',
  'Day': 'Day',
  'Delivery State-1': 'To be Discussed',
  'Supplier': 'Supplier',
  'Seller Rating': 'Seller Rating',
  'Timely Delivery': 'Timely Delivery',
  'Response Time': 'Response Time',
  'Employee': 'Employee',
  'Membership Period': 'Membership Period',
  'Establishment': 'Establishment',
  'Total Trade': 'Total Trade',
  'Certificates': 'Certificates',
  'Company Profile': 'Company Profile',
  'Store': 'Store',
  'Product Details': 'Product Details',
  'Customer Comments': 'Customer Comments',
  'Features': 'Features',
  'Special use': 'Special use:',
  'Type': 'Type:',
  'Usage': 'Usage:',
  'Material': 'Material:',
  'Folded': 'Folded:',
  'Brand name': 'Brand name:',
  'Product name': 'Product name:',
  'Style': 'Style:',
  'Piece-2': 'Piece:',
  'Frame': 'Frame:',
  'Supply Capacity-1': 'Supply Capacity',
  'Supply Capacity-2': 'Supply Capacity:',
  'Packaging and Delivery': 'Packaging and Delivery',
  'Packaging Details': 'Packaging Details:',
  'Other Products of the Company': 'Other Products of the Company',
  'Add to Basket': 'Add to Basket',
  'Go To Basket': 'Go To Basket',
  'Comment': 'comment',
  'Filter': 'Filter',
  'All': 'All',
  'With photo': 'With photo',
  'Latest': 'Latest',
  'Show more': 'Show more',
  // BASKET PAGE
  'Basket Page Route': 'Homepage - My Basket',
  'Delivery Time-2': 'Delivery Time:',
  'Delivery State-2': 'To be discussed',
  'Total Price': 'Total Price',
  'Price Per Piece': 'Price per piece',
  'Remove': 'Remove',
  'Address Choice': 'Address Choice',
  'Name': 'Name',
  'Address': 'Address',
  'District': 'District',
  'City': 'City',
  'Postal Code': 'Postal Code',
  'Choose': 'Choose',
  'Chosen': 'Chosen',
  'Add an Address': 'Add an Address',
  'Agreement and Conditions': 'Agreement and Conditions',
  'Agreement and Conditions Detail':
      "Preliminary information\nARTICLE 5 – (1) The consumer must be informed by the seller or the supplier, including all of the following, before the establishment of the distance contract or accepting any corresponding offer.\na) The basic characteristics of the goods or services subject to the contract ,\nb) Name or title of the seller or supplier, MER SİS number, if any,\nc) The full address, telephone number and similar contact information of the seller \nor the supplier, which allows the consumer to contact the seller or provider quickly, and the seller, if any, or Identity and address of the person acting on behalf of or on behalf of the supplier,\n) If there is a different contact information than the one specified in clause (c) for the seller or the supplier to convey the consumer's complaints, information regarding them,\nd) The total price and quality of the good or service, including all taxes If it cannot be calculated beforehand, the procedure for calculating the price, all shipping, delivery and similar additional costs, if any, and Information that additional costs may be paid if the costs cannot be calculated in advance,\ne) Additional costs imposed on consumers in cases where the cost of using the remote communication tool cannot be calculated over the usual fee schedule at the stage of conclusion of the contract,\nf) Information on payment, delivery, performance, and commitments, if any, related thereto. The seller or the supplier's resolution methods for the complaints,\ng) In cases where there is a right of withdrawal, the conditions, duration, procedure of the use of this right and information on the carrier stipulated by the seller for the return,",
  'I have read and I accept': 'I have read and I accept',
  'Confirm Basket': 'Confirm Basket',
  // PROFILE PAGE
  'Follow': 'Follow',
};
