final Map<String, String> tr = {
  // LANGUAGE PAGE
  'Language Selection': 'Dil Seçimi',
  'Save': 'Kaydet',
  // LOGIN PAGE
  'Member Login': 'Üye Girişi',
  'E-mail': 'E-mail',
  'Password': 'Şifre',
  'Remember me:': 'Beni hatırla',
  'Forgot Password': 'Şifremi Unuttum?',
  'Login': 'Giriş Yap',
  'Sign Up': 'Üye Ol',
  'About Us': 'Hakkımızda',
  'Privacy': 'Gizlilik',
  'Terms and Conditions': 'Kurallar ve Şartlar',
  'Contact': 'İletişim',
  'Copyright': 'Copright 2022 B2Geta. Tüm Hakları Saklıdır',
  'E-mail Validate-1': 'Lütfen e-mail adresinizi giriniz',
  'E-mail Validate-2': 'Lütfen geçerli bir email adresi giriniz',
  'Password Validate-1': 'Lütfen şifrenizi giriniz',
  'Password Validate-2': 'Şifre en az 8 karakter uzunluğunda olmalıdır',
  'Login Error': 'E-mail Veya Şifre Hatalı',
  'Close': 'Kapat',
  // REGISTER PAGE
  'Create Account': 'Hesap Oluştur',
  'E-mail (confirm)': 'E-mail (tekrar)',
  'Password (confirm)': 'Şifre (tekrar)',
  'Company Name': 'Firma Adı',
  'Official Person': 'Yetkili Kişi',
  'Official Phone': 'Yetkili Telefon',
  'Country': 'Ülke',
  "Country Dropdown": 'Ülke ara...',
  'User Agreement': 'Kullanıcı sözleşmesini okudum onaylıyorum',
  'E-mail Validate-3': 'Email adresleri uyuşmuyor',
  'Password Validate-3': 'Şifreler uyuşmuyor',
  'Company Name Validate': 'Lütfen firma adını giriniz',
  'Register Alert-1': 'Üyelik Başarılı',
  'Register Alert-2': 'Bilgilerinizi Kontrol Ediniz',
  // NAVIGATION PAGE
  'Homepage': 'Anasayfa',
  'Marketplace': 'Pazaryeri',
  'My Basket': 'Sepetim',
  'My Account': 'Hesabım',
  'AppBar Search': 'Aranacak kelimeyi giriniz',
  // HOMEPAGE
  'Posts': 'Postlar',
  'Reels': 'Reels',
  'Homepage Share-1': 'Firman hakkında takipçilerinle bir şeyler paylaş.',
  'Homepage Share-2': 'gönderi paylaştı.',
  'Homepage Share-3': 'Paylaş',
  'Homepage Share-4': 'Paylaşım',
  'Like-1': 'Beğen',
  'Like-2': 'Beğendin',
  'Like-3': 'Beğeni',
  'Comment-1': 'Yorum Yap',
  'Comment-2': 'Yorum',
  'Comment-3': 'Yorum yaz',
  'Comment-4': 'Önceki yorumlar gör',
  'Save': 'Kaydet',
  'Answer': 'Yanıtla',
  // MARKETPLACE PAGE
  'Results': 'Sonuçlar',
  'Minimum Order': 'adet min. sipariş',
  'Contact to Supplier': 'Tedarikçiye Ulaşın',
  // BASKET PAGE
  'Basket Page Route': 'Ana Sayfa - Sepetim',
  'Delivery Time': 'Teslimat Süresi:',
  'Delivery State': 'Müzakere edilecek',
  'Total Price': 'Toplam Ücret',
  'Price Per Piece': 'Adet başı ücret',
  'Remove': 'Sil',
  'Address Choice': 'Adres Seçimi',
  'Name': 'İsim',
};
