final Map<String, String> tr = {
  // LANGUAGE PAGE
  'Language Selection': 'Dil Seçimi',
  'Save': 'Kaydet',
  // LOGIN PAGE
  'Member Login': 'Üye Girişi',
  'E-mail': 'E-mail',
  'Password': 'Şifre',
  'Remember me:': 'Beni hatırla',
  'Forgot Password': 'Şifremi Unuttum?',
  'Login': 'Giriş Yap',
  'Sign Up': 'Üye Ol',
  'About Us': 'Hakkımızda',
  'Privacy': 'Gizlilik',
  'Terms and Conditions': 'Kurallar ve Şartlar',
  'Contact': 'İletişim',
  'Copyright': 'Copright 2022 B2Geta. Tüm Hakları Saklıdır',
  'E-mail Validate-1': 'Lütfen e-mail adresinizi giriniz',
  'E-mail Validate-2': 'Lütfen geçerli bir email adresi giriniz',
  'Password Validate-1': 'Lütfen şifrenizi giriniz',
  'Password Validate-2': 'Şifre en az 8 karakter uzunluğunda olmalıdır',
  'Login Error': 'E-mail Veya Şifre Hatalı',
  'Close': 'Kapat',
  // REGISTER PAGE
  'Create Account': 'Hesap Oluştur',
  'E-mail (confirm)': 'E-mail (tekrar)',
  'Password (confirm)': 'Şifre (tekrar)',
  'Company Name': 'Firma Adı',
  'Official Person': 'Yetkili Kişi',
  'Official Phone': 'Yetkili Telefon',
  'Country': 'Ülke',
  "Country Dropdown": 'Ülke ara...',
  'User Agreement': 'Kullanıcı sözleşmesini okudum onaylıyorum',
  'E-mail Validate-3': 'Email adresleri uyuşmuyor',
  'Password Validate-3': 'Şifreler uyuşmuyor',
  'Company Name Validate': 'Lütfen firma adını giriniz',
  'Register Alert-1': 'Üyelik Başarılı',
  'Register Alert-2': 'Bilgilerinizi Kontrol Ediniz',
  // NAVIGATION PAGE
  'Homepage': 'Anasayfa',
  'Marketplace': 'Pazaryeri',
  'My Basket': 'Sepetim',
  'My Account': 'Hesabım',
  'AppBar Search': 'Aranacak kelimeyi giriniz',
  // MENU
  'My Orders': 'Siparişlerim',
  'Disputes': 'Anlaşmazlıklar',
  'Account Settings': 'Hesap Ayarları',
  'My Addresses': 'Adreslerim',
  'Follow List': 'Takip Listesi',
  'Log Out': 'Çıkış',
  // HOMEPAGE
  'Posts': 'Postlar',
  'Reels': 'Reels',
  'Homepage Share-1': 'Firman hakkında takipçilerinle bir şeyler paylaş.',
  'Homepage Share-2': 'gönderi paylaştı.',
  'Homepage Share-3': 'Paylaş',
  'Homepage Share-4': 'Paylaşım',
  'Like-1': 'Beğen',
  'Like-2': 'Beğendin',
  'Like-3': 'Beğeni',
  'Comment-1': 'Yorum Yap',
  'Comment-2': 'Yorum',
  'Comment-3': 'Yorum yaz',
  'Comment-4': 'Önceki yorumlar gör',
  'Answer': 'Yanıtla',
  // MARKETPLACE PAGE
  'Results': 'Sonuçlar',
  'Minimum Order': 'adet min. sipariş',
  'Contact to Supplier': 'Tedarikçiye Ulaşın',
  // BASKET PAGE
  'Basket Page Route': 'Ana Sayfa - Sepetim',
  'Delivery Time': 'Teslimat Süresi:',
  'Delivery State': 'Müzakere edilecek',
  'Total Price': 'Toplam Ücret',
  'Price Per Piece': 'Adet başı ücret',
  'Remove': 'Sil',
  'Address Choice': 'Adres Seçimi',
  'Name': 'İsim',
  'Address': 'Adres',
  'District': 'İlçe',
  'City': 'Şehir',
  'Postal Code': 'Posta Kodu',
  'Choose': 'Seç',
  'Chosen': 'Seçildi',
  'Add an Address': 'Adres Ekle',
  'Agreement and Conditions': 'Sözleşme ve Koşullar',
  'Agreement and Conditions Detail':
      "Ön bilgilendirme\nMADDE 5 – (1) Tüketici, mesafeli sözleşmenin kurulmasından ya da buna karşılık gelen herhangi \nbir teklifi kabul etmeden önce, aşağıdaki hususların tamamını içerecek şekilde satıcı veya \nsağlayıcı tarafından bilgilendirilmek zorundadır.\na) Sözleşme konusu mal veya hizmetin temel nitelikleri,\nb) Satıcı veya sağlayıcının adı veya unvanı, varsa MER SİS numarası,\nc) Tüketicinin satıcı veya sağlayıcı ile hızlı bir şekilde irtibat kurmasına imkan veren, satıcı \nveya sağlayıcının açık adresi, telefon numarası ve benzeri iletişim bilgileri ile varsa satıcı \nveya sağlayıcının adına ya da hesabına hareket edenin kimliği ve adresi,\nç) Satıcı veya sağlayıcının tüketicinin şikayetlerini iletmesi için (c) bendinde belirtilenden \nfarklı iletişim bilgileri var ise, bunlara ilişkin bilgi,\nd) Mal veya hizmetin tüm vergiler dahil toplam fiyatı, niteliği itibariyle önce den \nhesaplanamıyorsa fiyatın hesaplanma usul'ü, varsa tüm nakliye, teslim ve benzeri ek masraflar ile \nbunların önce den hesaplanamaması halinde ek masrafların ödenebileceği bilgisi,\ne) Sözleşmenin kurulması aşamasında uzaktan iletişim aracının kullanım bedelinin olağan ücret \ntarifesi üzerinden hesaplanamadığı durumlarda, tüketicilere yüklenen ilave maliyet,\nf) Ödeme, teslimat, ifaya ilişkin bilgiler ile varsa bunlara ilişkin taahhütler ve satıcı veya \nsağlayıcının şikayetlere ilişkin çözüm yöntemleri,\ng) Cayma hakkının olduğu durumlarda, bu hakkın kullanılma şartları, süresi, usul'ü ve satıcının \niade için öngördüğü taşıyıcıya ilişkin bilgiler,",
  'I have read and I accept': 'Okudum kabul ediyorum',
  'Confirm Basket': 'Sepeti Onayla',
  // PROFILE PAGE
  'Follow': 'Takip Et',
};
