final Map<String, String> tr = {
  // LANGUAGE PAGE
  'Language Selection': 'Dil Seçimi',
  'Save': 'Kaydet',

  // DIALOGS
  'Validation Error Dialog': 'Lütfen Eksik Alanları Doldurunuz',
  'Operation Failed Dialog': 'İşlem Başarısız',
  'Remove Dialog': 'Silmek istediğinize emin misiniz?',
  'Confirm Basket Dialog': 'Siparişi onaylamak istediğinizde emin misiniz?',
  'Alert': 'Uyarı!',
  'Error': 'Hata!',

  // LOGIN PAGE
  'Member Login': 'Üye Girişi',
  'E-mail': 'E-mail',
  'Password': 'Şifre',
  'Remember me:': 'Beni hatırla',
  'Forgot Password': 'Şifremi Unuttum?',
  'Login': 'Giriş Yap',
  'Sign Up': 'Üye Ol',
  'About Us': 'Hakkımızda',
  'Privacy': 'Gizlilik',
  'Terms and Conditions': 'Kurallar ve Şartlar',
  'Contact': 'İletişim',
  'Copyright': 'Copright 2022 B2Geta. Tüm Hakları Saklıdır',
  'E-mail Validate-1': 'Lütfen e-mail adresinizi giriniz',
  'E-mail Validate-2': 'Lütfen geçerli bir email adresi giriniz',
  'Password Validate-1': 'Lütfen şifrenizi giriniz',
  'Password Validate-2': 'Şifre en az 8 karakter uzunluğunda olmalıdır',
  'Login Error': 'E-mail Veya Şifre Hatalı',
  'Close': 'Kapat',

  // REGISTER PAGE
  'Create Account': 'Hesap Oluştur',
  'E-mail (confirm)': 'E-mail (tekrar)',
  'Password (confirm)': 'Şifre (tekrar)',
  'Company Name': 'Firma Adı',
  'Name-2': 'Ad',
  'Surname': 'Soyad',
  'Phone Number': 'Telefon',
  'Official Person': 'Yetkili Kişi',
  'Official Phone': 'Yetkili Telefon',
  'Country': 'Ülke',
  "Country Dropdown": 'Ülke ara...',
  'User Agreement-1':
      'Kampanyalardan haberdar olabilmem için kişisel verilerimin işlenmesini ve tarafıma elektronik ileti gönderilmesini kabul ediyorum.',
  'User Agreement-2':
      'Kişisel verilerimin işlenmesine yönelik aydınlatma metnini okudum ve anladım.',
  'User Agreement-3': 'Üye Ol\'a basarak Üyelik Koşullarını kabul ediyorum.',
  'E-mail Validate-3': 'Email adresleri uyuşmuyor',
  'Password Validate-3': 'Şifreler uyuşmuyor',
  'Company Name Validate': 'Lütfen firma adını giriniz',
  'Name Validate': 'Lütfen adını giriniz',
  'Surname Validate': 'Lütfen soyadını giriniz',
  'Phone Number Validate': 'Lütfen telefon numaranızı giriniz',
  'Register Alert-1': 'Üyelik Başarılı',
  'Register Alert-2': 'Bilgilerinizi Kontrol Ediniz',
  'Register Alert-3': 'Bu e-posta zaten var',
  'Register Alert-4': 'Hata',

  // VERIFY PAGE
  'Membership Activation': 'Üyelik Etkinleştirme',
  'E-mail-2': 'E-posta',
  'Enter the 4 digit code': '4 haneli kodu girin',
  'Activate': 'Etkinleştir',
  'Verify Code Validate': 'Lütfen doğrulama kodunu giriniz',
  'Verify Alert-1': 'Hata',
  'Verify Alert-2': 'Doğrulama Kodu Eşleşmiyor',

  // FORGOT PASSWORD PAGE
  'Forgot Password-1': 'Şifremi Unuttum',
  'Send': 'Gönder',

  // RESET PASSWORD PAGE
  'Reset Password': 'Şifreyi Yenile',
  'Confirm Password': 'Tekrar Şifre',

  // NAVIGATION PAGE
  'Homepage': 'Ana Sayfa',
  'Marketplace': 'Pazaryeri',
  'My Basket': 'Sepetim',
  'Discover': 'Keşfet',
  'My Account': 'Hesabım',
  'AppBar Search': 'Aranacak kelimeyi giriniz',

  // NOTIFICATION PAGE
  'Notifications': 'Bildirimler',
  'Commented on your photo': 'fotoğrafınıza yorum yaptı',
  'Your reels video is active': 'Reels videonuz aktif',
  'Min': 'dk',

  // MESSAGE PAGE
  'Search Message': 'Mesaj ara',
  'Chats': 'Sohbetlerim',
  'Back to Messages': 'Mesajlara geri dön',
  'Write something': 'Bir şeyler yaz',

  // MENU
  'My Companies': 'Firmalarım',
  'My Products': 'Ürünlerim',
  'My Orders': 'Siparişlerim',
  'Disagreements': 'Anlaşmazlıklar',
  'Account Settings': 'Hesap Ayarları',
  'My Addresses': 'Adreslerim',
  'Followers': 'Takipçi',
  'Follow List': 'Takip Listesi',
  'Settings': 'Ayarlar',
  'Log Out': 'Çıkış',
  'Date:': 'Tarih:',
  'Order Number:': 'Sipariş No:',
  'Product Number:': 'Ürün No:',
  'Seller:': 'Satıcı:',
  'Quantity:': 'Miktar:',
  'Status:': 'Durum:',
  'Send Message': 'Mesaj Gönder',
  'Details': 'Detaylar',
  'Approved': 'Onaylandı',
  'Evaluating': 'Değerlendiriliyor',
  'Reject': 'Reddet',
  'Denied': 'Reddedildi',
  'Order Detail': 'Sipariş Detay',
  'Address:': 'Adres:',
  'Total Price:': 'Toplam Ücret:',
  'Start Dispute': 'Anlaşmazlık Başlat',
  'Edit': 'Düzenle',
  'Addresses Page Route': 'Anasayfa - Adreslerim',
  'Add an Address Page Route': 'Anasayfa - Adres Ekle',
  'Address Name': 'Adres Adı',
  'Search...': 'Ara...',
  'Edit an Address': 'Adresi Güncelle',
  'Go Back': 'Geri Git',
  'Address Name Validate': 'Lütfen adres adını giriniz',
  'Address Validate': 'Lütfen adresi giriniz',
  'Postal Code Validate': 'Lütfen posta kodunu adını giriniz',
  'Settings Page Route': 'Anasayfa - Ayarlar',
  'Theme': 'Tema',
  'Role:': 'Rol:',
  'Admin': 'Admin',
  'Employee': 'Çalışan',
  'Add': 'Ekle',
  'Add Company': 'Firma Ekle',
  'Edit Company': 'Firmayı Düzenle',
  'Delete Company': 'Firmayı Sil',
  'Tax Office': 'Vergi Dairesi',
  'Tax Number': 'Vergi Numarası',
  'Phone Number': 'Telefon Numarası',
  'About': 'Hakkında',
  'Search...-1': 'Ara...',
  'Company Name Validate-2': 'Lütfen firma adını giriniz',
  'Tax Office Validate': 'Lütfen vergi dairenizi giriniz',
  'Tax Number Validate': 'Lütfen vergi numaranızı giriniz',
  'Phone Number Validate': 'Lütfen telefon numaranızı giriniz',
  'E-mail Validate-4': 'Lütfen e-mail adresinizi giriniz',
  'E-mail Validate-5': 'Lütfen geçerli bir email adresi giriniz',
  'Address Validate-1': 'Lütfen adresi giriniz',
  'Postal Code Validate-1': 'Lütfen posta kodunu giriniz',
  'About Validate': 'Lütfen hakkında alanını giriniz',
  'Company Added Message':
      'Firmanız eklendi.\nOnaylandıktan sonra firma profilinizi kullanabilirsiniz.',
  'Company Updated Message': 'Firman bilgileriniz güncellendi',
  'Company Delete Message':
      'Firmayı silerseniz tüm eklediğiniz firma ürünleri de silinecektir.\nOnaylıyor musunuz?',
  'Yes I Accept': 'Evet Onaylıyorum',
  'No I don\'t Approve': 'Hayır Onaylamıyorum',
  'Company Deleted Message': 'Firmanız silindi',
  'Product Added Message': 'Ürün Eklendi',
  'Product List': 'Ürün Listesi',
  'Product Delete Message': 'Ürünü silmek istediğinizden emin misiniz?',
  'Add Product Image': 'Ürün Resmi Ekle',
  'Add Product Image Info-1': 'Resim yüklemek için dosyalara göz atın',
  'Add Product Image Info-2': 'Desteklenen Dosyalar JPG, JPEG, PNG',
  'Add Product': 'Ürünü Ekle',

  // HOMEPAGE
  'Posts': 'Postlar',
  'Reels': 'Reels',
  'Play': 'Play',
  'Homepage Share-1': 'Firman hakkında bir şeyler paylaş',
  'Homepage Share-2': 'gönderi paylaştı.',
  'Homepage Share-3': 'Paylaş',
  'Homepage Share-4': 'Paylaşım',
  'Like-1': 'Beğen',
  'Like-2': 'Beğendin',
  'Like-3': 'Beğeni',
  'Comment-1': 'Yorum Yap',
  'Comment-2': 'Yorum',
  'Comment-3': 'Yorum yaz',
  'Comment-4': 'Önceki yorumlar gör',
  'Answer': 'Yanıtla',
  'Create Post': 'Gönderi Oluştur',
  'Share something about your company':
      'Firman hakkında takipçilerinle bir şeyler paylaş.',
  'Add Photo/Video': 'Fotoğraf/Video Ekle',
  'Upload Reels Video': 'Reels Video Yükle',
  'Maximum File Size Info': 'Dosya boyutu 50 mb altı olması gerekmektedir',
  'Select From Gallery': 'Galeriden Seç',
  'Add More': 'Daha Fazla Ekle',
  'Upload': 'Yükle',
  'Change': 'Değiştir',
  'Uploading-1': 'Yükleme',
  'Uploading-2': 'Yükleniyor',
  'Uploading Message': 'Uygulamayı kapatırsanız yükleme iptal olacaktır',
  'Cancel': 'İptal Et',
  'Your post has been shared': 'Gönderiniz paylaşıldı',

  // MARKETPLACE PAGE
  'Marketplace Page Route': 'Ana Sayfa - Pazaryeri',
  'Results': 'Sonuçlar',
  'Minimum Order': 'adet min. sipariş',
  'Contact to Supplier': 'Tedarikçiye Ulaşın',
  'Reviews': 'İncelemeler',
  'Receivers': 'Alıcılar',
  'Piece-1': 'Adet',
  'Dimension': 'Boyut:',
  'Color': 'Renk:',
  'Delivery Time-1': 'Teslimat süresi:',
  'Day': 'Gün',
  'Delivery State-1': 'Müzakere Edilecek',
  'Supplier': 'Tedarikçi',
  'Seller Rating': 'Mağaza Puanı',
  'Timely Delivery': 'Zamanında Teslim',
  'Response Time': 'Yanıt Süresi',
  'Employee': 'Personel',
  'Membership Period': 'Üyelik Süresi',
  'Establishment': 'Kuruluş',
  'Total Trade': 'Toplam Ticaret',
  'Certificates': 'Sertifikalar',
  'Company Profile': 'Firma Profili',
  'Store': 'Mağaza',
  'Product Details': 'Ürün Detayları',
  'Customer Comments': 'Alıcı Yorumları',
  'Features': 'Hızlı Detaylar',
  'Special use': 'Özel kullanım:',
  'Type': 'Tür:',
  'Usage': 'Uygulama:',
  'Material': 'Malzeme:',
  'Folded': 'Katlanmış:',
  'Brand name': 'Marka adı:',
  'Product name': 'Ürün adı:',
  'Style': 'Tarzı:',
  'Piece-2': 'Adedi:',
  'Frame': 'Çerçeve:',
  'Supply Capacity-1': 'Tedarik Kapasitesi',
  'Supply Capacity-2': 'Tedarik Kapasitesi:',
  'Packaging and Delivery': 'Ambalajlama ve Teslimat',
  'Packaging Details': 'Paketleme Detayları:',
  'Other Products of the Company': 'Firmanın Diğer Ürünleri',
  'Add to Basket': 'Sepete Ekle',
  'Go To Basket': 'Sepete Git',
  'Comment': 'yorum',
  'Filter': 'Filtrele',
  'All': 'Tümü',
  'With photo': 'Fotoğraflı',
  'Latest': 'En yeniler',
  'Show more': 'Daha fazla göster',

  // BASKET PAGE
  'Basket Page Route': 'Ana Sayfa - Sepetim',
  'Delivery Time-2': 'Teslimat Süresi:',
  'Delivery State-2': 'Müzakere edilecek',
  'Total Price': 'Toplam Ücret',
  'Price Per Piece': 'Adet başı ücret',
  'Remove': 'Sil',
  'Address Choice': 'Adres Seçimi',
  'Name': 'İsim',
  'Address': 'Adres',
  'District': 'İlçe',
  'City': 'Şehir',
  'Postal Code': 'Posta Kodu',
  'Choose': 'Seç',
  'Chosen': 'Seçildi',
  'Add an Address': 'Adres Ekle',
  'Agreement and Conditions': 'Sözleşme ve Koşullar',
  'Agreement and Conditions Detail':
      "Ön bilgilendirme\nMADDE 5 – (1) Tüketici, mesafeli sözleşmenin kurulmasından ya da buna karşılık gelen herhangi \nbir teklifi kabul etmeden önce, aşağıdaki hususların tamamını içerecek şekilde satıcı veya \nsağlayıcı tarafından bilgilendirilmek zorundadır.\na) Sözleşme konusu mal veya hizmetin temel nitelikleri,\nb) Satıcı veya sağlayıcının adı veya unvanı, varsa MER SİS numarası,\nc) Tüketicinin satıcı veya sağlayıcı ile hızlı bir şekilde irtibat kurmasına imkan veren, satıcı \nveya sağlayıcının açık adresi, telefon numarası ve benzeri iletişim bilgileri ile varsa satıcı \nveya sağlayıcının adına ya da hesabına hareket edenin kimliği ve adresi,\nç) Satıcı veya sağlayıcının tüketicinin şikayetlerini iletmesi için (c) bendinde belirtilenden \nfarklı iletişim bilgileri var ise, bunlara ilişkin bilgi,\nd) Mal veya hizmetin tüm vergiler dahil toplam fiyatı, niteliği itibariyle önce den \nhesaplanamıyorsa fiyatın hesaplanma usul'ü, varsa tüm nakliye, teslim ve benzeri ek masraflar ile \nbunların önce den hesaplanamaması halinde ek masrafların ödenebileceği bilgisi,\ne) Sözleşmenin kurulması aşamasında uzaktan iletişim aracının kullanım bedelinin olağan ücret \ntarifesi üzerinden hesaplanamadığı durumlarda, tüketicilere yüklenen ilave maliyet,\nf) Ödeme, teslimat, ifaya ilişkin bilgiler ile varsa bunlara ilişkin taahhütler ve satıcı veya \nsağlayıcının şikayetlere ilişkin çözüm yöntemleri,\ng) Cayma hakkının olduğu durumlarda, bu hakkın kullanılma şartları, süresi, usul'ü ve satıcının \niade için öngördüğü taşıyıcıya ilişkin bilgiler,",
  'I have read and I accept': 'Okudum kabul ediyorum',
  'Confirm Basket': 'Sepeti Onayla',
  'Confirm': 'Onayla',
  'Empty Chart': 'Sepetinizde ürün bulunmamaktadır',

  // PROFILE PAGE
  'Follow': 'Takip Et',
  'UnFollow': 'Takip',

  // APP EXCEPTION
  'Bad Request': 'Geçersiz istek',
  'Unable to process': 'İşlenemiyor',
  'Api not responded in time': 'API zamanında yanıt vermedi',
  'UnAuthorized request': 'Yetkisiz istek',
  'Error occurred': 'Hata Oluştu',
  'No internet connection': 'İnternet bağlantısı yok',
  "Product cart added": "Ürün sepeti eklendi",
  "Ask seller": "Satıcıya sor",

  // MY PRODUCTS SUB PAGE AND ADD PRODUCT SUB PAGE
  'My Products-1': 'Ürünlerim',
  'Add Product-1': 'Ürün Ekle',
  'Product Name': 'Ürün Adı',
  'Categories': 'Kategoriler',
  'Product Description': 'Ürün Açıklaması',
  'Passive': 'Pasif',
  'Active': 'Aktif',
  'Price': 'Fiyat',
  'Currency': 'Para Birimi',
  'Brand': 'Marka',
  'Product Summary': 'Ürün Özeti',
  'Status': 'Durum',
  'Continue': 'Devam Et',
  'Product Name Validate': 'Lütfen ürün adını giriniz',
  'Product Description Validate': 'Lütfen ürün açıklamasını giriniz',
  'Price Validate': 'Lütfen ürün fiyatını giriniz',
  'Product Summary Validate': 'Lütfen ürün özetini giriniz',
};
